{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = localhost; Port = 3306; Database = MaisonApple; Uid = root; Pwd = RootRoot1"
    },
    "JWTConfiguration": {
        "ValidIss": "http://localhost:45422/",
        "ValidAud": "http://localhost:4200",
        "SecritKey": "ssssssssssssssssssssssssssssssssssssssssssssssssssssss"
    },

    "MailService": {
        "SmtpHost": "smtp.office365.com",
        "SmtpPort": 587,
        "SmtpUsername": "kais.benhadjhassan@dev-newtech.com",
        "SmtpPassword": "Ess.12851923.2013",
        "SmtpEnableSsl": true
    }
}
